<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link
      rel="stylesheet"
      href="../css/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
    <link rel="icon" href="../img/logo_tab.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/globalStyle.css" />

    <style>
      .title {
        font-size: 2.4rem;
        text-transform: uppercase;
        color: white;
        font-weight: 600;
        margin-bottom: 24px;
      }

      .signIn-modal {
        position: relative;
        background-color: rgba(0, 0, 0, 0.25);
      }

      .carousel-item img {
        filter: brightness(70%);
        height: 100vh;
      }
      .slide__content {
        width: 350px;
        padding: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.45);
        border-radius: 12px;
        box-shadow: 0 0 12px #fff;
      }
      .btn-submit {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
      }
      .navigate-to-home {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
      }
      .navigate-to-home a {
        color: white;
        font-size: 1.6rem;
        text-decoration: underline;
        text-transform: uppercase;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app">
        <div class="container-fluid p-0 position-relative">
          <div class="slide-modal">
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../img/bgr_sign1.png"
                    class="d-block w-100"
                    alt="slide1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../img/bgr_sign2.png"
                    class="d-block w-100"
                    alt="slide2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../img/bgr_sign3.png"
                    class="d-block w-100"
                    alt="slide3"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="slide__content">
            <h1 class="logo__brand mb-5 text-center text-white">
              Thực phẩm chức năng
            </h1>
            <h1 class="text-center title text">Đăng nhập</h1>
            <form action="" id="form-sign-in">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder=" "
                  rules="noSpaceStart|required"
                  name="username"
                  id="username"
                />
                <label for="username" class="form-label text-white">
                  Username
                </label>
                <span class="form-message"></span>
                <span class="form-check">
                  <i class="ti-check"></i>
                </span>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  placeholder=" "
                  rules="noSpaceStart|required|min:6"
                  name="password"
                  id="password"
                />
                <label for="password" class="form-label text-white">
                  Password
                </label>
                <span class="form-message"></span>
                <span class="form-check">
                  <i class="ti-check"></i>
                </span>
              </div>

              <div class="silde__btns text-center">
                <button type="button" class="btn btn-light btn-submit m-3">
                  <a href="signIn_1.html" class="slide__link text"> Sign in </a>
                </button>
                <button type="submit" class="btn btn-primary btn-submit m-3">
                  <a class="slide__link text"> Login </a>
                </button>
              </div>
            </form>
          </div>
          <div class="navigate-to-home">
            <a href="home.html"> Move to home </a>
          </div>
        </div>
      </div>
    </div>
    <script src="../css/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="../js/validate.js"></script>
    <script>
      document
        .getElementById("form-sign-in")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Ngăn chặn gửi biểu mẫu mặc định

          // Lấy thông tin đăng nhập từ local storage
          var savedUsername = localStorage.getItem("loggedInUsername");
          var savedPassword = localStorage.getItem("loggedInPassword");

          // Lấy thông tin đăng nhập từ biểu mẫu
          var enteredUsername = document.getElementById("username").value;
          var enteredPassword = document.getElementById("password").value;

          // Kiểm tra thông tin đăng nhập
          if (
            enteredUsername === savedUsername &&
            enteredPassword === savedPassword
          ) {
            // Đăng nhập thành công, điều hướng đến trang "home.html"
            window.location.href = "home.html";
          } else {
            // Đăng nhập thất bại, không cần thực hiện gì
            alert(
              "Đăng nhập thất bại. Vui lòng kiểm tra lại tên người dùng và mật khẩu."
            );
            window.location.href = "login_1.html";
          }
        });
    </script>
  </body>
</html>
